<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            font-family: "궁서체";
            font-size: 20pt;
            color: #009999;
        }
        .green {
            color: green;
        }
        .orange{
            color: orange;
        }
        div.first{
            background-color: blueviolet;
            overflow: hidden;
        }
        div.second{
            background-color: chocolate;
            overflow: scroll;
        }
        #blue{
            color : blue;
        }
    </style>
</head>
<body>
    <h1 id="blue">this is the first h1</h1>
    <h1 class="green">this is the second h1</h1>
    <h1 class="orange">this is the third h1</h1>

    <div class="first"><!--한 줄에 하나씩 들어감-->
        여기는 첫번째 div tag 입니다. 구역을 지정하는 역할을 합니다.
        여기는 첫번째 div tag 입니다. 구역을 지정하는 역할을 합니다.
        여기는 첫번째 div tag 입니다. 구역을 지정하는 역할을 합니다.
        여기는 첫번째 div tag 입니다. 구역을 지정하는 역할을 합니다.
        여기는 첫번째 div tag 입니다. 구역을 지정하는 역할을 합니다.
        여기는 첫번째 div tag 입니다. 구역을 지정하는 역할을 합니다.
    </div>

    <div class="second">
        여기는 두번째 div tag 입니다. 구역을 지정하는 역할을 합니다.
        여기는 두번째 div tag 입니다. 구역을 지정하는 역할을 합니다.
    </div>
</body>
</html>