<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: fixed; /*browser의 기본값이 아닌 창 자체를 기준으로 두는 옵션, 여백도 없음*/
            /*내용에 고정되는 것이 아닌 창에 고정이기 때문에 스크롤로 내용을 옮겨도 그대로 fixed 옵션의 칸은 그대로 유지*/
        }

        #div1{
            background-color: darkred;
            top: 0px;
            left: 0px; 
        }
        #div2{
            background-color: darkolivegreen;
            top: 50px;
            left: 50px;
        }
        #div3{
            background-color: darkgoldenrod;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <h1>fixed position</h1>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
</body>
</html>