<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <script type="text/javascript">
        var xhr = null;

        //XHR 객체를 생성하는 함수, XHR 객체: 비동기 통신을 위한 객체
        function getXHR(){
            xhr = new XMLHttpRequest();
        }
        //서버로 비동기 요청을 보내는 함수
        function getData(){
            getXHR(); // (1) XHR 객체 생성
            // 비동기 요청을 보내기 위한 준비
            xhr.open('get', 'first.txt', true); // (2) 1: get 요청, 2: server resource, 3: 비동기 요청 여부
            xhr.onreadystatechange = callback; // (3) `callback`함수를 XHR 객체의 `onreadystatechange`에 등록시킴. ()가 있으면 해당 자리에서 즉시 실행이므로 주의
            xhr.send(null); // (4) 비동기 요청을 전송
            // send() 인자는 요청과 함께 전달하는 데이터이다. 현재는 get 요청이기 때문에 보낼 데이터가 없으므로 `null`
        }
        //readyState 값이 바뀔 때마다 자동 호출되는 함수. callback 함수
        function callback(){
            //xhr.readyState == 4 : server 에서 결과가 전부 도착한 상태
            //xhr.status == 200 : http 상태 코드가 200인 상태
            if(xhr.readyState == 4 && xhr.status == 200){
                var result = document.getElementById("result");
                result.value = xhr.responseText;
            }
            else{
                //화면에 로딩 중임을 출력
            }
        }
        function postData(){
            getXHR();
            xhr.open('post', 'first.txt', true);
            xhr.onreadystatechange = callback;
            xhr.send(); //post 요청인 경우, 서버로 전달할 파라미터를 넣어줌
        }
    </script>
</head>
<body>
    <h1>Ajax Test</h1>
    <button onclick="getData()">get data</button>
    <button onclick="postData()">post data</button>
    <hr>
    <textarea id="result" rows="10" cols="30"></textarea>
</body>
</html>