<html>
<head>
    <meta charset="UTF-8">
    <title>name length test</title>
    <style type="text/css">
        div {
            display: inline-block;
            overflow: auto;
            border-style: solid;
            border-width: 2px;
            width: 200px;
            height: 200px;

        }

        .red {
            border-color: red;
        }

        .blue {
            border-color: blue;
        }
    </style>
    <script type="text/javascript">
        var xhr = null;
        
    </script>
</head>
<body>
<p>Please introduce yourself by entering your name in the box below</p>
<input type='text' size='24' id='name'></input>&nbsp;
<button id='helloBtn' onclick="checkData()">Submit</button>
<hr>
<div id='shortNames' class="red">
    <br>

</div>

<div id='longNames' class="blue">
    <br>

</div>
</body>
</html>