<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <script type="text/javascript">
        var xhr = null;

        //XHR 객체를 생성하는 함수, XHR 객체: 비동기 통신을 위한 객체
        function getXHR() {
            xhr = new XMLHttpRequest();
        }

        //서버로 비동기 요청을 보내는 함수
        function sendGet() {
            // (0) 서버로 보낼 파라미터 준비 (키-밸류 쌍으로 보냄)
            var name = document.getElementById("name");
            var address = document.getElementById("address");
            var param = "?name=" + name.value + "&address=" + address.value; //쿼리문으로 보낼 파라미터 작성하는 부분
            // var param = `?name=${name.value}&address=${address.value}`; //쿼리문으로 보낼 파라미터 작성하는 부분

            getXHR(); // (1) XHR 객체 생성

            xhr.open('get', 'paramTest.jsp' + param, true); // (2) 1: get 요청, 2: server resource, 3: 비동기 요청 여부
            xhr.onreadystatechange = callback; // (3) `callback`함수를 XHR 객체의 `onreadystatechange`에 등록시킴. ()가 있으면 해당 자리에서 즉시 실행이므로 주의
            xhr.send(null); // (4) 비동기 요청을 전송
            // send() 인자는 요청과 함께 전달하는 데이터이다. 현재는 get 요청이기 때문에 보낼 데이터가 없으므로 `null`
            name.value = "";
            address.value = "";
        }

        function sendPost() {
            // (0) 서버로 보낼 파라미터 준비 (키-밸류 쌍으로 보냄)
            var name = document.getElementById("name");
            var address = document.getElementById("address");
            // var param = "?name=" + name.value + "&address=" + address.value; //쿼리문으로 보낼 파라미터 작성하는 부분
            var param = `name=${name.value}&address=${address.value}`; //쿼리문으로 보낼 파라미터 작성하는 부분

            getXHR(); // (1) XHR 객체 생성
            xhr.open('post', 'paramTest.jsp', true); // (2) 1: get 요청, 2: server resource, 3: 비동기 요청 여부
            xhr.onreadystatechange = callback; // (3) `callback`함수를 XHR 객체의 `onreadystatechange`에 등록시킴. ()가 있으면 해당 자리에서 즉시 실행이므로 주의

            //post 방식으로 파라메터 보낼 때 필요한 부분
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
            xhr.send(param); // (4) 비동기 요청을 전송

            name.value = "";
            address.value = "";
        }

        //readyState 값이 바뀔 때마다 자동 호출되는 함수. callback 함수
        function callback() {
            //xhr.readyState == 4 : server 에서 결과가 전부 도착한 상태
            //xhr.status == 200 : http 상태 코드가 200인 상태
            if (xhr.readyState == 4 && xhr.status == 200) {
                var result = document.getElementById("result");
                result.innerHTML = "<h2>" + xhr.responseText + "</h2>"
            } else {
                //화면에 로딩 중임을 출력
            }
        }

        function postData() {
            getXHR();
            xhr.open('post', 'first.txt', true);
            xhr.onreadystatechange = callback;
            xhr.send(); //post 요청인 경우, 서버로 전달할 파라미터를 넣어줌
        }
    </script>
</head>
<body>
<h1>Ajax Param Test</h1>
name : <input type="text" id="name"><br>
address : <input type="text" id="address"><br>

<button onclick="sendGet()">send get</button>
<button onclick="sendPost()">send post</button>
<hr>
<div id="result"></div>
</body>
</html>