### int to string
```python
num = 3
strNum = str(num)
```

### 소수 반올림
- round(a,b)
a: 반올림할 수를 지정
b: 반올림을 받을 소수점 자릿수를 지정
//if b=2, 소수 세번째 자리에서 반올림
//b는 생략 가능하며, 생략 시 default는 소수 첫째자리에서 반올림이다.
//b는 음수도 가능하며, 음수로 지정할 시 정수자리에서 반올림을 한다.

### 올림, 내림, 버림(추가 내용)
- import math
: math 클래스를 사용해야한다.
- math.ceil()
: 올림
- math.floor()
: 내림
- math.trunc()
: 버림

### list 합계 구하기
- 1차원 list
: sum() 함수의 사용
```python
lst = [1,2,3]
sum(lst)
# 출력 : 6
```
- 2차원 list
: sum() 함수와 재귀 방식 이용
```python
lst = [[1,[1,1,1,1],1],[1,1,1]]

def sum_list(lst, res = 0):
    for i in lst:
        if type(i) == list:
            res += sum_list(i)
        else:
            res += i
    return res
   
print(sum_list(lst))
# 출력 : 9
```

### list 최소값/최대값 
- max(list)
- min(list)

### 특정 값이 list 내에 존재하는지 확인
- `in`, `not in` 키워드

### 주소값 확인 함수
- id()
```
num = 10
address = id(num) # 1844833315408
```