# String Formatting
  
### `%` format
: 가장 오래된 방식  
```python
name = 'Hong'
age = 20

print('He is %s. %d years old' % (name, age))
# 출력 : He is Hong. 20 years old
```
  
### String.format()
: String의 함수인 format()함수 이용
```python
name = 'Hong'
age = 20

print('He is {}. {} years old'.format(name, age)) # 기본 방식
print('He is {0}. {1} years old'.format(name, age)) # 인덱싱 방식
print('He is {name}. {age} years old'.format(name='Hong', age=20)) # 변수명 방식
# 출력 : He is Hong. 20 years old
```
  
### f-String
: 최신 방식
```python
name = 'Hong'
age = 20

print(f'He is {name}. {age} years old')
# 출력 : He is Hong. 20 years old
```

### 공백 추가 방법
- 빈 칸 뚫기(중괄호) 후 빈 칸의 총 갯수를 표현해주는 방법
```python
fruit = 'strawberry'
price = 300

print(f'{fruit:10} ==> {price:5}')
```
- zfill() 함수